{
  "name": "marvin-bot",
  "version": "0.0.1",
  "description": "bot oficial da comunidade Nucleo 42",
  "main": "dist/index.js",
  "repository": "https://github.com/Nucleo42/discord-bot",
  "author": "Nucleo 42-team, parlandim",
  "license": "GPL-3.0",
  "private": false,
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node  --env-file=.env --watch  -r ts-node/register  -r tsconfig-paths/register src/index.ts",
    "start": "cross-env NODE_ENV=production node --env-file=.env .",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json && yarn migration && copyfiles -u 1 \"src/assets/**/*\" dist/",
    "studio": "yarn drizzle-kit studio --port 5000 --verbose",
    "generate-migrations": "npx drizzle-kit generate",
    "migrate": "npx drizzle-kit migrate",
    "migration": "yarn generate-migrations && yarn migrate"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/signale": "^1.4.7",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "canvas": "^3.0.1",
    "colors": "^1.4.0",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "level": "^9.0.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "signale": "^1.4.0",
    "tsyringe": "^4.8.0",
    "zlib-sync": "^0.1.9"
  }
}
